# This is a basic workflow to help you get started with Actions

# name: 'Wakatime Stats'

# Controls when the workflow will run
# on:
#   schedule:
#   - cron: '0 */2 * * *'
#   workflow_dispatch:
# jobs:
#   update-readme:
#     name: Update Profile Metric
#     runs-on: ubuntu-latest
#     steps:
#       - uses: anmol098/waka-readme-stats@master
#         with:
#           WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
#           GH_TOKEN: ${{ secrets.GH_TOKEN }}
#           SHOW_LINES_OF_CODE: "True"
#           SHOW_PROJECTS: "False"
#           SHOW_UPDATED_DATE: "True"
#           SHOW_TOTAL_CODE_TIME: "True"
#           SHOW_LANGUAGE_PER_REPO: "True"
